schema.graphql

scalar DateTime

type Query {
  getAllmovies: [Movie!]!
}

type Mutation {
  createMovie(title: String!): Movie!
}

type Movie {
  id: ID!
  createAt: DateTime!
  title: String!
}

type Shareholder {
  id: ID!
  createAt: DateTime!
  firstName: String
  lastName: String
  address: String
  iban: String
  movie: Movie!
  balance: [BalanceTransaction!]!
}

type Transfer {
  id: ID!
  createAt: DateTime!
  movie: Movie!
  amount: Float!
  description: String
}

type BalanceTransaction {
  id: ID!
  createAt: DateTime!
  transfer: Transfer!
  amount: Float!
}
