schema.graphql

scalar DateTime

type Query {
  getAllMovies: [Movie!]!
  getAllShareholders: [Shareholder!]!
  getAllTransferByMovie(movieId: ID!): [Transfer!]!
  getAllShareholdersByMovie(movieId: ID!): [Shareholder!]!
  getShareholderById(shareholderId: ID!): Shareholder!
}

type Mutation {
  createMovie(title: String!, cover: String!): Movie!
  createShareholder(
    firstName: String
    lastName: String
    address: String
    iban: String
    movieId: ID!
  ): Shareholder!
  createTransfer(amount: Float!, description: String, movieId: ID!): Transfer!
}

type Movie {
  id: ID!
  createAt: DateTime!
  title: String!
  cover: String
}

type Shareholder {
  id: ID!
  createAt: DateTime!
  firstName: String
  lastName: String
  address: String
  iban: String
  Movie: Movie
  BalanceTransaction: [BalanceTransaction!]!
}

type Transfer {
  id: ID!
  createAt: DateTime!
  Movie: Movie
  amount: Float!
  description: String
}

type BalanceTransaction {
  id: ID!
  createAt: DateTime!
  Transfer: Transfer!
  amount: Float!
}
